# ========= ENVIRONMENT CONFIG ========
# =====================================

# =========== COMMON CONFIG ===========
settings.httpPort=
#settings.filename=settings.json
# =====================================

# ======== FILE BROWSER CONFIG ========
#fileBrowser.appDataRoot=$__DIRNAME__$
# =====================================

# ========= STIMULATOR CONFIG =========
stimulator.virtualSerialService=true
#totalOutputCount=8
# =====================================

# ============ JWT CONFIG =============
#jwtSecretKey=SECRET_KEY
#jwtAccessTokenTTL=1          # 1 minute
#jwtRefreshTokenTTL=300       # 5 hours
#jwtRefreshTokenLength=64
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayer.pythonPath=
assetPlayer.path=
#assetPlayerCommunicationPort=8080
#assetPlayerFrameRate=60
assetPlayer.openPortAutomatically=false
# =====================================
