# ========= ENVIRONMENT CONFIG ========
# =====================================

# ============ LOG CONFIG =============
# console log config
logger.console.enabled=true

# general file log config
logger.file.enabled=false
# =====================================

# ========== DATABASE CONFIG ==========
database.inMemory=true
# =====================================

# =========== COMMON CONFIG ===========
settings.httpPort=
#settings.filename=settings.json
# =====================================

# ======== FILE BROWSER CONFIG ========
#fileBrowser.appDataRoot=$__DIRNAME__$
# =====================================

# ========= STIMULATOR CONFIG =========
stimulator.virtualSerialService=true
#stimulator.totalOutputCount=8
# =====================================

# ============ JWT CONFIG =============
#auth.jwt.secretKey=SECRET_KEY
# 10 minutes
auth.jwt.accessTokenTTL=180
# 5 hours
#auth.jwt.refreshTokenTTL=300
#auth.jwt.refreshTokenLength=64
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayer.pythonPath=
assetPlayer.path=
#assetPlayerCommunicationPort=8080
#assetPlayerFrameRate=60
assetPlayer.openPortAutomatically=false
# =====================================
