# ========= ENVIRONMENT CONFIG ========
# =====================================

# =========== COMMON CONFIG ===========
#appDataRoot=$__DIRNAME__$
httpPort=
#settingsFilename=settings.json
# =====================================

# ========= STIMULATOR CONFIG =========
virtualSerialService=true
#totalOutputCount=8
# =====================================

# ============ JWT CONFIG =============
#jwtSecretKey=SECRET_KEY
#jwtAccessTokenTTL=1          # 1 minute
#jwtRefreshTokenTTL=300       # 5 hours
#jwtRefreshTokenLength=64
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayerPythonPath=
assetPlayerPath=
#assetPlayerCommunicationPort=8080
#assetPlayerFrameRate=60
assetPlayerOpenPortAutomatically=false
# =====================================
