# ========= ENVIRONMENT CONFIG ========
production=false
testing=false
# =====================================

# ============ LOG CONFIG =============
# console log config
logger.console.enabled=true

# general file log config
logger.file.enabled=true
logger.file.customLogs=stimulator,web-socket,ipc
# stimulator log config
logger.file.stimulator.enabled=true
logger.file.stimulator.level=verbose
logger.file.stimulator.label=stimulator
# web-socket log config
logger.file.web-socket.enabled=true
logger.file.web-socket.level=verbose
logger.file.web-socket.label=web-socket
# ipc log config
logger.file.ipc.enabled=true
logger.file.ipc.level=verbose
logger.file.ipc.label=ipc
# =====================================

# ========== DATABASE CONFIG ==========
database.inMemory=false
database.name=database
database.migrations=migrations/**/*{.ts,.js}
# =====================================

# =========== COMMON CONFIG ===========
settings.httpPort=3005
settings.filename=settings.json
# =====================================

# ======== FILE BROWSER CONFIG ========
fileBrowser.appDataRoot=$__DIRNAME__$
# =====================================

# ========= STIMULATOR CONFIG =========
stimulator.virtualSerialService=true
stimulator.totalOutputCount=8
# =====================================

# ============ AUTH CONFIG ============
auth.jwt.secretKey=SECRET_KEY
# 1 minute
auth.jwt.accessTokenTTL=1
# 5 hours
auth.jwt.refreshTokenTTL=300
auth.jwt.refreshTokenLength=64
# =====================================

# ============= ACL CONFIG ============
acl.enabled=false
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayer.pythonPath=$__ASSET_PLAYER_PYTHON_PATH__$
assetPlayer.path=$__ASSET_PLAYER_PATH__$
assetPlayer.communicationPort=8080
assetPlayer.frameRate=60
assetPlayer.openPortAutomatically=false
# =====================================
