# ========= ENVIRONMENT CONFIG ========
production=true
testing=false
# =====================================

# =========== COMMON CONFIG ===========
settings.httpPort=3005
settings.filename=settings.json
# =====================================

# ======== FILE BROWSER CONFIG ========
fileBrowser.appDataRoot=$__DIRNAME__$
# =====================================

# ========= STIMULATOR CONFIG =========
stimulator.virtualSerialService=false
stimulator.totalOutputCount=8
# =====================================

# ============ JWT CONFIG =============
auth.jwt.secretKey=SECRET_KEY
# 10 minutes
auth.jwt.accessTokenTTL=10
# 5 hours
auth.jwt.refreshTokenTTL=300
auth.jwt.refreshTokenLength=64
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayer.pythonPath=$__ASSET_PLAYER_PYTHON_PATH__$
assetPlayer.path=$__ASSET_PLAYER_PATH__$
assetPlayer.communicationPort=8080
assetPlayer.frameRate=60
assetPlayer.openPortAutomatically=true
# =====================================
