# ========= ENVIRONMENT CONFIG ========
production=true
testing=false
# =====================================

# =========== COMMON CONFIG ===========
appDataRoot=$__DIRNAME__$
httpPort=3005
settingsFilename=settings.json
# =====================================

# ========= STIMULATOR CONFIG =========
virtualSerialService=false
totalOutputCount=8
# =====================================

# ============ JWT CONFIG =============
jwtSecretKey=SECRET_KEY
jwtAccessTokenTTL=10          # 10 minutes
jwtRefreshTokenTTL=300        # 5 hours
jwtRefreshTokenLength=64
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayerPythonPath=$__ASSET_PLAYER_PYTHON_PATH__$
assetPlayerPath=$__ASSET_PLAYER_PATH__$
assetPlayerCommunicationPort=8080
assetPlayerFrameRate=60
assetPlayerOpenPortAutomatically=true
# =====================================
