# ========= ENVIRONMENT CONFIG ========
production=false
testing=true
# =====================================

# =========== COMMON CONFIG ===========
settings.appDataRoot=$__DIRNAME__$
settings.httpPort=3005
settings.filename=settings.json
# =====================================

# ========= STIMULATOR CONFIG =========
stimulator.virtualSerialService=true
stimulator.totalOutputCount=8
# =====================================

# ============ JWT CONFIG =============
jwt.secretKey=SECRET_KEY
jwt.accessTokenTTL=1          # 1 minute
jwt.refreshTokenTTL=300       # 5 hours
jwt.refreshTokenLength=64
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayer.pythonPath=$__ASSET_PLAYER_PYTHON_PATH__$
assetPlayer.path=$__ASSET_PLAYER_PATH__$
assetPlayer.communicationPort=8080
assetPlayer.frameRate=60
assetPlayer.openPortAutomatically=false
# =====================================
