# ========= ENVIRONMENT CONFIG ========
production=false
testing=true
# =====================================

# ========== DATABASE CONFIG ==========
database.inMemory=false
database.name=database
database.migrations=migrations/**/*{.ts,.js}
# =====================================

# =========== COMMON CONFIG ===========
settings.httpPort=3005
settings.filename=settings.json
# =====================================

# ======== FILE BROWSER CONFIG ========
fileBrowser.appDataRoot=$__DIRNAME__$
# =====================================

# ========= STIMULATOR CONFIG =========
stimulator.virtualSerialService=true
stimulator.totalOutputCount=8
# =====================================

# ============ JWT CONFIG =============
auth.jwt.secretKey=SECRET_KEY
# 1 minute
auth.jwt.accessTokenTTL=1
# 5 hours
auth.jwt.refreshTokenTTL=300
auth.jwt.refreshTokenLength=64
# =====================================

# ============= ACL CONFIG ============
acl.enabled=true
# =====================================

# ======== ASSET PLAYER CONFIG ========
assetPlayer.pythonPath=$__ASSET_PLAYER_PYTHON_PATH__$
assetPlayer.path=$__ASSET_PLAYER_PATH__$
assetPlayer.communicationPort=8080
assetPlayer.frameRate=60
assetPlayer.openPortAutomatically=false
# =====================================
