name: build

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@main
    - name: Use Node.js 12.18.3
      uses: actions/setup-node@v1
      with:
        node-version: 12.18.3
    - name: Install dependencies
      run: npm install
    - name: Prepare QA environment
      run: npm run tool:prepare-configuration
      env:
        NODE_ENV: qa
        OVERRIDES: none
    - name: Lint
      run: npm run affected:lint
    - name: Check in-module circular imports
      run: npm run tool:check-imports
    - name: Build
      run: npm run build
    - name: Unit Tests
      run: npm run test:cov
    - name: E2E Tests
      run: npm run e2e
    - name: Merge code coverage
      run: npm run tool:merge-coverage
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Codacy Coverage Reporter
      uses: codacy/codacy-coverage-reporter-action@0.2.1
      with:
        project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
        coverage-reports: coverage/lcov.info
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
